<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project PyCheckSum -->
<!-- Saved: 2005-04-03, 09:36:23 -->
<!-- Copyright (C) 2005 Ionutz Borcoman, borco@borco.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ionutz Borcoman</Author>
  <Email>borco@borco.net</Email>
  <Sources>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': True}</VcsOtherData>
  </Vcs>
</Project>
