<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project PyCheckSum -->
<!-- Saved: 2005-05-19, 08:17:52 -->
<!-- Copyright (C) 2005 Ionutz Borcoman, borco@borco.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ionutz Borcoman</Author>
  <Email>borco@borco.net</Email>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>Main.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Register.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>SumFile.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pychecksum.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': True}</VcsOtherData>
  </Vcs>
</Project>
